sonar.projectKey=yumsday
sonar.projectName=yumsday
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=test/coverage.out
sonar.go.tests.reportPaths=test/test-report.json
